# albums2

./: README.md  README.rtf  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albums2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/albums2/ui/: AlbumListViewModelTest.kt  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albums2/di/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/albums2/handlers/: EventHandler.kt
app/src/main/java/com/example/albums2/model/: Album.kt  AlbumDao.kt
app/src/main/java/com/example/albums2/model/db/: AppDatabase.kt
app/src/main/java/com/example/albums2/remote/: AlbumApi.kt
app/src/main/java/com/example/albums2/ui/: AlbumListActivity.kt  AlbumListAdapter.kt  AlbumListViewModel.kt  AlbumViewModel.kt  DetailActivity.kt
app/src/main/java/com/example/albums2/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/albums2/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_album_list.xml  activity_detail.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albums2/: ExampleUnitTest.kt
app/src/test/java/com/example/albums2/ui/: AlbumListAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
